# Puerto de ejecución
server.port=8080
# Atributos de conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://tfxmvolmybnpno:a1d05bb4aa84e45a6fc3d5646dd05c7b8177d7051d90bbe6b499e3aa0ff712a9@ec2-54-204-26-236.compute-1.amazonaws.com:5432/dcv0bn2rq4u72e
# Login DB
spring.datasource.username=tfxmvolmybnpno
spring.datasource.password=a1d05bb4aa84e45a6fc3d5646dd05c7b8177d7051d90bbe6b499e3aa0ff712a9
# Mostrar sentencias SQL
spring.jpa.show-sql=true
